book/.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-28-first-blog-post-md-e27.json (before)
{
  "permalink": "/book/blog/first-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-28-first-blog-post.md",
  "source": "@site/blog/2019-05-28-first-blog-post.md",
  "title": "First Blog Post",
  "description": "Lorem ipsum dolor sit amet...",
  "date": "2019-05-28T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Hola",
      "permalink": "/book/blog/tags/hola",
      "description": "Hola tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/book/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.13,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/book/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    },
    {
      "name": "Yangshun Tay",
      "title": "Ex-Meta Staff Engineer, Co-founder GreatFrontEnd",
      "url": "https://linkedin.com/in/yangshun",
      "page": {
        "permalink": "/book/blog/authors/yangshun"
      },
      "socials": {
        "x": "https://x.com/yangshunz",
        "linkedin": "https://www.linkedin.com/in/yangshun/",
        "github": "https://github.com/yangshun",
        "newsletter": "https://www.greatfrontend.com"
      },
      "imageURL": "https://github.com/yangshun.png",
      "key": "yangshun"
    }
  ],
  "frontMatter": {
    "slug": "first-blog-post",
    "title": "First Blog Post",
    "authors": [
      "slorber",
      "yangshun"
    ],
    "tags": [
      "hola",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "Long Blog Post",
    "permalink": "/book/blog/long-blog-post"
  }
}

book/.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-28-first-blog-post-md-e27.json (after)
{
  "permalink": "/blog/first-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-28-first-blog-post.md",
  "source": "@site/blog/2019-05-28-first-blog-post.md",
  "title": "First Blog Post",
  "description": "Lorem ipsum dolor sit amet...",
  "date": "2019-05-28T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Hola",
      "permalink": "/blog/tags/hola",
      "description": "Hola tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.13,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    },
    {
      "name": "Yangshun Tay",
      "title": "Ex-Meta Staff Engineer, Co-founder GreatFrontEnd",
      "url": "https://linkedin.com/in/yangshun",
      "page": {
        "permalink": "/blog/authors/yangshun"
      },
      "socials": {
        "x": "https://x.com/yangshunz",
        "linkedin": "https://www.linkedin.com/in/yangshun/",
        "github": "https://github.com/yangshun",
        "newsletter": "https://www.greatfrontend.com"
      },
      "imageURL": "https://github.com/yangshun.png",
      "key": "yangshun"
    }
  ],
  "frontMatter": {
    "slug": "first-blog-post",
    "title": "First Blog Post",
    "authors": [
      "slorber",
      "yangshun"
    ],
    "tags": [
      "hola",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "Long Blog Post",
    "permalink": "/blog/long-blog-post"
  }
}

book/.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-28-first-blog-post-md-e27.json (diff)
@@ -1,5 +1,5 @@
 {
-  "permalink": "/book/blog/first-blog-post",
+  "permalink": "/blog/first-blog-post",
   "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-28-first-blog-post.md",
   "source": "@site/blog/2019-05-28-first-blog-post.md",
   "title": "First Blog Post",
@@ -9,13 +9,13 @@
     {
       "inline": false,
       "label": "Hola",
-      "permalink": "/book/blog/tags/hola",
+      "permalink": "/blog/tags/hola",
       "description": "Hola tag description"
     },
     {
       "inline": false,
       "label": "Docusaurus",
-      "permalink": "/book/blog/tags/docusaurus",
+      "permalink": "/blog/tags/docusaurus",
       "description": "Docusaurus tag description"
     }
   ],
@@ -27,7 +27,7 @@
       "title": "Docusaurus maintainer",
       "url": "https://sebastienlorber.com",
       "page": {
-        "permalink": "/book/blog/authors/all-sebastien-lorber-articles"
+        "permalink": "/blog/authors/all-sebastien-lorber-articles"
       },
       "socials": {
         "x": "https://x.com/sebastienlorber",
@@ -43,7 +43,7 @@
       "title": "Ex-Meta Staff Engineer, Co-founder GreatFrontEnd",
       "url": "https://linkedin.com/in/yangshun",
       "page": {
-        "permalink": "/book/blog/authors/yangshun"
+        "permalink": "/blog/authors/yangshun"
       },
       "socials": {
         "x": "https://x.com/yangshunz",
@@ -70,6 +70,6 @@
   "unlisted": false,
   "prevItem": {
     "title": "Long Blog Post",
-    "permalink": "/book/blog/long-blog-post"
+    "permalink": "/blog/long-blog-post"
   }
 }
